<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="about-us1">
      <b class="swords-and-blades1">Swords and Blades</b>
      <img
        class="picsart-23-06-13-15-25-08-573-icon1"
        alt=""
        src="./public/picsart-230613-152508573-1@2x.png"
      />

      <div class="image-1"></div>
      <b class="catalog1">Catalog</b>
      <b class="sign-in1">Sign in</b>
      <b class="about-us2" id="aboutUsText">About Us</b>
      <b class="at-swords-and"
        >"At Swords and Blades, we are fervent advocates of preserving the rich
        heritage and cultural significance of these timeless weapons. Our team
        of passionate historians and enthusiasts has meticulously curated an
        extensive collection of information, encompassing the diverse origins,
        craftsmanship, and historical narratives of swords and blades from
        around the world. With a shared dedication to upholding the legacy of
        these extraordinary artifacts, we aim to foster a community where
        knowledge meets passion and where the ancient art of sword-making is
        celebrated and perpetuated."</b
      >
      <div class="group-7-nishant-container">
        <p class="aryyan-ahlawat-">Group-7</p>
        <p class="aryyan-ahlawat-">Nishant - 220313</p>
        <p class="aryyan-ahlawat-">Aryyan Ahlawat - 220338</p>
        <p class="aryyan-ahlawat-">Raghav Arora - 22370</p>
        <p class="aryyan-ahlawat-">Viresh Chauhan - 220422</p>
      </div>
      <img class="image-1-icon1" alt="" src="./public/image-1@2x.png" />
    </div>

    <script>
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      </script>
  </body>
</html>
