.swords-and-blades1 {
  position: absolute;
  top: 48px;
  left: 132px;
  font-size: var(--font-size-17xl);
  background: linear-gradient(180deg, #f8f8f8, #bbbaba);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.picsart-23-06-13-15-25-08-573-icon1 {
  position: absolute;
  top: 16px;
  left: 5px;
  width: 127px;
  height: 107px;
  object-fit: cover;
}
.image-1 {
  position: absolute;
  top: 123px;
  left: 53px;
  border-radius: 3px;
  width: 1815px;
  height: 911px;
  opacity: 0.4;
  mix-blend-mode: lighten;
}
.catalog1 {
  position: absolute;
  top: 63px;
  left: 1156px;
  background: linear-gradient(
    180deg,
    rgba(248, 248, 248, 0.85),
    rgba(187, 186, 186, 0.85)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-us2,
.sign-in1 {
  position: absolute;
  top: 64px;
  left: 1319px;
}
.about-us2 {
  left: 1484px;
  background: linear-gradient(
    180deg,
    rgba(248, 248, 248, 0.85),
    rgba(187, 186, 186, 0.85)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}
.at-swords-and {
  position: absolute;
  top: 205px;
  left: 109px;
  font-size: var(--font-size-5xl);
  display: inline-block;
  color: var(--color-white);
  width: 710px;
  height: 373px;
}
.aryyan-ahlawat- {
  margin: 0;
}
.group-7-nishant-container {
  position: absolute;
  top: 613px;
  left: 132px;
  font-size: var(--font-size-5xl);
  background: linear-gradient(
    180deg,
    rgba(248, 248, 248, 0.85),
    rgba(187, 186, 186, 0.85)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 534px;
}
.image-1-icon1 {
  position: absolute;
  top: 152px;
  left: 930px;
  border-radius: var(--br-262xl);
  width: 777px;
  height: 698px;
  object-fit: cover;
  opacity: 0.67;
}
.about-us1 {
  position: relative;
  background-color: var(--color-black);
  width: 100%;
  height: 850px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-silver);
  font-family: var(--font-montserrat-alternates);
}
