<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./catalog-home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="catalog-home">
      <img class="background-icon" alt="" src="./public/background@2x.png" />

      <b class="swords-and-blades2" id="swordsAndBlades">Swords and Blades</b>
      <img
        class="european-thumbnail-icon"
        alt=""
        src="./public/european-thumbnail@2x.png"
      />

      <img
        class="picsart-23-06-13-15-25-08-573-icon2"
        alt=""
        src="./public/picsart-230613-152508573-1@2x.png"
        id="picsart230613152508573Image"
      />

      <img
        class="asian-thumbnail-icon"
        alt=""
        src="./public/asian-thumbnail@2x.png"
      />

      <img
        class="daggers-thumbnail-icon"
        alt=""
        src="./public/daggers-thumbnail@2x.png"
      />

      <div class="longsword-title">
        <b class="longsword">Longsword</b>
      </div>
      <div class="katanas-title">
        <b class="katanas">Katanas</b>
      </div>
      <div class="daggers-title">
        <b class="katanas">Daggers</b>
      </div>
      <div class="explore-european" id="exploreEuropeanContainer">
        <b class="explore-european1">Explore European</b>
      </div>
      <div class="explore-asian" id="exploreAsianContainer">
        <b class="explore-european1">Explore Asian</b>
      </div>
      <div class="explore-daggers" id="exploreDaggersContainer">
        <b class="explore-european1">Explore Daggers </b>
      </div>
      <b class="catalog2">Catalog</b>
      <b class="sign-in2" id="signInText">Sign in</b>
      <b class="about-us3" id="aboutUsText">About Us</b>
    </div>

    <script>
      var swordsAndBlades = document.getElementById("swordsAndBlades");
      if (swordsAndBlades) {
        swordsAndBlades.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var picsart230613152508573Image = document.getElementById(
        "picsart230613152508573Image"
      );
      if (picsart230613152508573Image) {
        picsart230613152508573Image.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var exploreEuropeanContainer = document.getElementById(
        "exploreEuropeanContainer"
      );
      if (exploreEuropeanContainer) {
        exploreEuropeanContainer.addEventListener("click", function (e) {
          // Please sync "European" to the project
        });
      }
      
      var exploreAsianContainer = document.getElementById("exploreAsianContainer");
      if (exploreAsianContainer) {
        exploreAsianContainer.addEventListener("click", function (e) {
          // Please sync "Asian" to the project
        });
      }
      
      var exploreDaggersContainer = document.getElementById(
        "exploreDaggersContainer"
      );
      if (exploreDaggersContainer) {
        exploreDaggersContainer.addEventListener("click", function (e) {
          // Please sync "Daggers" to the project
        });
      }
      
      var signInText = document.getElementById("signInText");
      if (signInText) {
        signInText.addEventListener("click", function (e) {
          // Please sync "Sign In page" to the project
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      </script>
  </body>
</html>
