<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e10_4><div  class="e24_70"></div><span  class="e30_80">Sign in</span><span  class="e24_76">Longsword</span><div  class="e24_57"></div><span  class="e24_38"><a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\Homepage\index.html">Swords and  Blades</a></span><span  class="e24_40">About Us</span><div  class="e24_41"></div><div  class="e24_59"></div><div  class="e24_62"></div><span  class="e24_53">Longsword</span><span  class="e24_60">Katanas</span><span  class="e24_66">Daggers</span><div class=e24_79><span  class="e24_80">Explore European</span></div><div class=e24_81><span  class="e24_82">Explore Asian</span></div><div class=e24_83><span  class="e24_84">Explore Daggers </span></div><span  class="e27_73">Catalog</span><span  class="e27_74">About Us</span><span  class="e27_75">Sign in</span></div>
          </body>
          </html>