.10_4 { 
	overflow:hidden;
}
.e10_4 { 
	background-color:rgba(0, 0, 0, 0.20000000298023224);
	width:1920px;
	height: 1080px;
	position:absolute;
}
.e24_70 { 
	width:1995.18212890625px;
	height: 1080px;
	position:absolute;
	left:-42px;
	top:-29px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
	background-image:url(images/image_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e30_80 { 
	color:rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1);
	width:109px;
	height:37px;
	position:absolute;
	left:1573px;
	top:60px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e24_76 { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:3px;
	height:333px;
	position:absolute;
	left:113px;
	top:356px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e24_57 { 
	width:441px;
	height:818px;
	position:absolute;
	left:113px;
	top:198px;
	border-top-left-radius:108px;
	border-top-right-radius:108px;
	border-bottom-left-radius:108px;
	border-bottom-right-radius:108px;
	background-image:url(images/image_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e24_38 { 
	background-image:linear-gradient(0deg, rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1) 0%,rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:379px;
	height:44px;
	position:absolute;
	left:132px;
	top:48px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}
.e24_40 { 
	background-image:linear-gradient(0deg, rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1) 0%,rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:146px;
	height:37px;
	position:absolute;
	left:1731px;
	top:60px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e24_41 { 
	width:127px;
	height:107px;
	position:absolute;
	left:5px;
	top:16px;
	background-image:url(images/picsart_23_06_13_15_25_08_573_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e24_59 { 
	width:441px;
	height:818px;
	position:absolute;
	left:739px;
	top:198px;
	border-top-left-radius:108px;
	border-top-right-radius:108px;
	border-bottom-left-radius:108px;
	border-bottom-right-radius:108px;
	background-image:url(images/image_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e24_62 { 
	width:441px;
	height:818px;
	position:absolute;
	left:1363px;
	top:198px;
	border-top-left-radius:108px;
	border-top-right-radius:108px;
	border-bottom-left-radius:108px;
	border-bottom-right-radius:108px;
	background-image:url(images/image_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e24_75 { 
	background-color:rgba(255, 255, 255, 1);
	width:203px;
	height:38px;
	position:absolute;
	left:102px;
	top:356px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}
.e24_53 { 
	color:rgba(0, 0, 0, 1);
	width:179px;
	height:37px;
	position:absolute;
	left:113px;
	top:356px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e24_77 { 
	background-color:rgba(255, 255, 255, 1);
	width:163px;
	height:39px;
	position:absolute;
	left:783px;
	top:327px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}
.e24_60 { 
	transform: rotate(0.00420227471307861deg);
	color:rgba(0, 0, 0, 1);
	width:133.72503662109375px;
	height:37px;
	position:absolute;
	left:800.002685546875px;
	top:327px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e24_78 { 
	background-color:rgba(255, 255, 255, 1);
	width:144px;
	height:34px;
	position:absolute;
	left:1630px;
	top:347px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}
.e24_66 { 
	color:rgba(0, 0, 0, 1);
	width:139px;
	height:87px;
	position:absolute;
	left:1641px;
	top:347px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:26px;
	letter-spacing:0;
}
.e24_79 { 
	background-color:rgba(255, 255, 255, 1);
	width:360px;
	height:61px;
	position:absolute;
	left:177px;
	top:1030px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}
.e24_80 { 
	color:rgba(0, 0, 0, 1);
	width:260px;
	height:37px;
	position:absolute;
	left:50px;
	top:12px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:-5;
}
.e24_81 { 
	background-color:rgba(255, 255, 255, 1);
	width:301px;
	height:61px;
	position:absolute;
	left:809px;
	top:1030px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}
.e24_82 { 
	color:rgba(0, 0, 0, 1);
	width:201px;
	height:37px;
	position:absolute;
	left:50px;
	top:12px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:-5;
}
.e24_83 { 
	background-color:rgba(255, 255, 255, 1);
	width:341px;
	height:61px;
	position:absolute;
	left:1433px;
	top:1030px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}
.e24_84 { 
	color:rgba(0, 0, 0, 1);
	width:241px;
	height:37px;
	position:absolute;
	left:50px;
	top:12px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:-5;
}
.e27_73 { 
	background-image:linear-gradient(0deg, rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1) 0%,rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:126px;
	height:37px;
	position:absolute;
	left:1398px;
	top:60px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e27_74 { 
	background-image:linear-gradient(0deg, rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1) 0%,rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:146px;
	height:37px;
	position:absolute;
	left:1731px;
	top:60px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e27_75 { 
	color:rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1);
	width:109px;
	height:37px;
	position:absolute;
	left:1573px;
	top:60px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
