<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e30_86><div  class="e30_87"></div><div class=e29_102><div  class="e29_51"></div></div><div  class="e29_52"></div><div  class="e29_53"></div><div  class="e29_54"></div><div  class="e29_55"></div><span  class="e30_88">Swords and  Blades</span><span  class="e30_90">About Us</span><div  class="e30_91"></div><span  class="e30_92">Sign in</span><div  class="e30_93"></div><div  class="e30_94"></div><div  class="e30_95"></div><div  class="e30_96"></div><span  class="e29_94">Designed Around : 1300-1500
Mass  : 1 kg
Length  :  55 - 70 cm
Width :  Varying </span><span  class="e29_95">Designed Around : 1700
Mass  : 500 g - 1.5 kg
Length  :  20 - 25 cm
Width :  Varying </span><div class=e29_104><div  class="e29_57"></div></div><div  class="e29_58"></div><div  class="e29_59"></div><div  class="e29_60"></div><div  class="e29_61"></div><div  class="e29_71"></div><div  class="e29_75"></div><div  class="e29_86"></div><span  class="e29_88">The talwar  is a type of curved sword or Sabre from the Indian subcontinent. The talwar belongs to the same family of curved swords as the Persian shamshir, the Turkish kilij, Arabian saif and the Afghan pulwar, all such swords being originally derived from earlier curved swords developed in Turkic Central Asia.

</span><span  class="e29_89">The karambit or kerambit (as used in Indonesian), kurambik or karambiak (both from the Minangkabau language) is a small Indonesian curved knife resembling a claw.
The Karambit was originally an agricultural implement designed to rake roots, gather threshing and plant rice in most of island Southeast Asia.</span><span  class="e29_90">The wakizashi ( "side inserted sword") is one of the traditionally made Japanese swords  worn by the samurai in feudal Japan. Its name refers to the practice of wearing it inserted through one's obi or sash at one's side. It was used as a backup or auxiliary sword, it was also used for close quarters fighting, to behead a defeated opponent and sometimes to commit seppuku.</span><span  class="e29_91">A katana is a Japanese sword characterized by a curved, single-edged blade with a circular or squared guard and long grip to accommodate two hands. Developed later than the tachi, it was used by samurai in feudal Japan and worn with the edge facing upward.</span><span  class="e29_92">Dao  are single-edged Chinese swords, primarily used for slashing and chopping. They can be straight or curved. The most common form is also known as the Chinese saber, although those with wider blades are sometimes referred to as Chinese broadswords.
It is considered as a part of one of the 4 traditional Chinese weapons.</span><span  class="e29_93">Designed Around : 1300-1400
Mass  : 1.1 - 1.5 kg
Length  :  60 - 80 cm
Width :  Varying </span><span  class="e29_96">Designed Around : 1250 BC
Mass  : 1 - 1.3 kg
Length  :  60 - 80 cm
Width :  Varying </span><span  class="e29_97">Designed Around : 1336 - 1573
Mass  : 1 kg
Length  :  30 - 60 cm
Width :  Varying </span><span  class="e29_101">Catalog</span><div  class="e29_69"></div><div  class="e29_83"></div></div>
          </body>
          </html>