.30_86 { 
	overflow:hidden;
}.e30_86 { 
	background-color:rgba(0, 0, 0, 1);
	width:1920px;
	height:5400px;
	position:absolute;
}.e30_87 { 
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
	background-image:url(images/image_8.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e29_102 { 
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:1080px;
}.e29_51 { 
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
	background-image:url(images/image_9.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e29_52 { 
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:2141px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
	background-image:url(images/image_10.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e29_53 { 
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:3231px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
	background-image:url(images/image_11.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e29_54 { 
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;
	top:4322px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
	background-image:url(images/image_12.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e29_55 { 
	background-color:rgba(65.01172229647636, 63.061381950974464, 63.061381950974464, 0.6399999856948853);
	width:1422px;
	height:800px;
	position:absolute;
	left:249px;
	top:4436px;
	border-top-left-radius:255px;
	border-top-right-radius:255px;
	border-bottom-left-radius:255px;
	border-bottom-right-radius:255px;
}.e30_88 { 
	background-image:linear-gradient(0deg, rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1) 0%,rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:379px;
	height:44px;
	position:absolute;
	left:127px;
	top:32px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e30_90 { 
	background-image:linear-gradient(0deg, rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1) 0%,rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:146px;
	height:37px;
	position:absolute;
	left:1726px;
	top:44px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e30_91 { 
	width:127px;
	height:107px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/picsart_23_06_13_15_25_08_573_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e30_92 { 
	color:rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1);
	width:109px;
	height:37px;
	position:absolute;
	left:1572px;
	top:44px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e30_93 { 
	background-color:rgba(65.01172229647636, 63.061381950974464, 63.061381950974464, 0.6399999856948853);
	width:1422px;
	height:800px;
	position:absolute;
	left:249px;
	top:140px;
	border-top-left-radius:255px;
	border-top-right-radius:255px;
	border-bottom-left-radius:255px;
	border-bottom-right-radius:255px;
}.e30_94 { 
	background-color:rgba(65.01172229647636, 63.061381950974464, 63.061381950974464, 0.6399999856948853);
	width:1422px;
	height:800px;
	position:absolute;
	left:249px;
	top:3382px;
	border-top-left-radius:255px;
	border-top-right-radius:255px;
	border-bottom-left-radius:255px;
	border-bottom-right-radius:255px;
}.e30_95 { 
	background-color:rgba(65.01172229647636, 63.061381950974464, 63.061381950974464, 0.6399999856948853);
	width:1422px;
	height:800px;
	position:absolute;
	left:249px;
	top:2361px;
	border-top-left-radius:255px;
	border-top-right-radius:255px;
	border-bottom-left-radius:255px;
	border-bottom-right-radius:255px;
}.e30_96 { 
	background-color:rgba(65.01172229647636, 63.061381950974464, 63.061381950974464, 0.6399999856948853);
	width:1422px;
	height:800px;
	position:absolute;
	left:249px;
	top:1196px;
	border-top-left-radius:255px;
	border-top-right-radius:255px;
	border-bottom-left-radius:255px;
	border-bottom-right-radius:255px;
}.e29_94 { 
	color:rgba(255, 255, 255, 1);
	width:578px;
	height:226px;
	position:absolute;
	left:1056px;
	top:1711px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e29_95 { 
	color:rgba(255, 255, 255, 1);
	width:578px;
	height:226px;
	position:absolute;
	left:1056px;
	top:2916px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e29_104 { 
	width:318px;
	height:624px;
	position:absolute;
	left:400px;
	top:1284px;
}.e29_57 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:318px;
	height:624px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e29_58 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:318px;
	height:624px;
	position:absolute;
	left:400px;
	top:248px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e29_59 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:318px;
	height:624px;
	position:absolute;
	left:400px;
	top:2459px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e29_60 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:318px;
	height:624px;
	position:absolute;
	left:400px;
	top:3487px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e29_61 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:318px;
	height:624px;
	position:absolute;
	left:400px;
	top:4550px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}.e29_71 { 
	transform: rotate(-29.580032632123885deg);
	width:472.14404296875px;
	height:844.259521484375px;
	position:absolute;
	left:91px;
	top:1380.068603515625px;
	background-image:url(images/image_14.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e29_75 { 
	transform: rotate(-14.703026441881594deg);
	width:554.54736328125px;
	height:571.7078857421875px;
	position:absolute;
	left:182px;
	top:3616.7490234375px;
	background-image:url(images/image_17.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e29_86 { 
	transform: rotate(25.616051212610326deg);
	width:464.3269958496094px;
	height:308.3489074707031px;
	position:absolute;
	left:432.31103515625px;
	top:2618px;
	background-image:url(images/image_19.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e29_88 { 
	color:rgba(255, 255, 255, 1);
	width:921px;
	height:442px;
	position:absolute;
	left:732px;
	top:1348px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e29_89 { 
	color:rgba(255, 255, 255, 1);
	width:898px;
	height:418px;
	position:absolute;
	left:755px;
	top:2514px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e29_90 { 
	color:rgba(255, 255, 255, 1);
	width:840px;
	height:508px;
	position:absolute;
	left:780px;
	top:4581px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e29_91 { 
	color:rgba(255, 255, 255, 1);
	width:893px;
	height:519px;
	position:absolute;
	left:760px;
	top:300px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e29_92 { 
	color:rgba(255, 255, 255, 1);
	width:867px;
	height:464px;
	position:absolute;
	left:780px;
	top:3564px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e29_93 { 
	color:rgba(255, 255, 255, 1);
	width:578px;
	height:226px;
	position:absolute;
	left:1056px;
	top:646px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e29_96 { 
	color:rgba(255, 255, 255, 1);
	width:578px;
	height:226px;
	position:absolute;
	left:1056px;
	top:3944px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e29_97 { 
	color:rgba(255, 255, 255, 1);
	width:578px;
	height:226px;
	position:absolute;
	left:1056px;
	top:5010px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}.e29_101 { 
	background-image:linear-gradient(0deg, rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1) 0%,rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:126px;
	height:19px;
	position:absolute;
	left:1388px;
	top:44px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}.e29_69 { 
	width:878px;
	height:328px;
	position:absolute;
	left:178px;
	top:558px;
	background-image:url(images/image_13.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e29_83 { 
	transform: rotate(-90.561185487862deg);
	width:799.81494140625px;
	height:417.3522644042969px;
	position:absolute;
	left:369.833740234375px;
	top:5235.8642578125px;
	background-image:url(images/image_18.png);
	background-repeat:no-repeat;
	background-size:cover;
}