@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Quicksand', sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
    margin-left: 10px;
}

body{
    color: #fff;
    background-color: black;
    background-image: url(../img/background.png);
    background-repeat:no-repeat;
	background-size:cover;
    overflow: hidden;
    filter: brightness(95%);
    filter: contrast(100%);
    min-height: 100vh;
    
    animation: fadeIn 1.5s ease-in-out;
}

.container{
    display: flex;
    justify-content: center;

}

.glass-container{
    display: block;
    max-width: 72vw;
    margin-top: 37px; 
    background: rgba(255, 255, 255, 0.2);
    padding: 1.5%;
    border-radius:30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(18px);
    filter: contrast(98%);


   
}

.logo{


    scale:4.8%;
    position: absolute;
    top: -2472%;
    left: -400%;
    
    
}

.logo-container{
   
    font-size: 30px;
    font-weight: 550;
    margin-top: 6px;
    position: absolute;
    left:7%;
}

ul.nav-links{
    margin: 0;
    float: right;
    display: flex;
    list-style: none;
}

li.nav-link{
    display: inline-block;
    margin-left: 30px;
    font-size: 17px;
    font-weight: 300;
}

.content{
    display: flex;
    width: 100%;
}

.main{
    margin-top: 2.8vh;
    display: inline-block;
    padding: 12px;
}

.main h2{
        font-size: 40px;
        margin-top:2vh;
        margin-bottom: -8px;
        font-style:bold;
        margin-left: 10px;
}

.main p{
    font-size: 17px;
    line-height: 1.3;
    font-weight:400;
    font-style: normal;
    margin-top: 4vh;


}

button{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 15px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover{
    border-color: black;
    background-color: black;
}

.image-wrapper{
    display: flex;
    margin-top: 5vh;
    position: relative;
    border-radius: 90px;
}

.image-wrapper img{
    max-width: 500px;
    border-radius: 90px;
}

.attrebute{
    position: absolute;
    bottom: 20px;
    right: 0;
    font-size: 12px;
}

@media screen and (max-width: 1075px) {
    .content{
        flex-direction: column;
    }
}

@media screen and (max-width: 720px) {
    .logo{
        font-size: 22px;
    }
    li.nav-link{
        font-size: 13px;
    }
    .main h2{
        font-size: 28px;
    }
    .main p{
        font-size: 15px;
    }
    button{
        font-size: 13px;
    }
    .image-wrapper img{
        max-width: 400px;
    }
}
@keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }