@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Quicksand', sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}

body{
    color: #fff;
    background-color: black;
    background-image: url(../img/background.png);
    background-repeat:no-repeat;
	background-size:cover;
    overflow: hidden;
    animation: fadeIn 1.5s ease-in-out;

    min-height: 100vh;
}

.container{
    display: flex;
    justify-content: center;
}

.glass-container{
    display: block;
    max-width: 92vw;
    max-height: 76vh;
    margin-top: 10vh;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.13);
    padding: 2%;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(11.6px);
    filter: brightness(100%);
    filter: contrast(1);

}
.logo{
    
    scale:5%;
    position: absolute;
    top:-2470%;
    left:-425%;

    
}

.logo-container{
   
    font-size: 30px;
    font-weight: 600;
    margin-top: -10px;
    position: absolute;
    left:7%;
}

ul.nav-links{
    margin: 0;
    float: right;
    display: flex;
    list-style: none;
}

li.nav-link{
    display: inline-block;
    margin-left: 30px;
    font-size: 17px;
    font-weight: 300;
}

.content{
    display: flex;
    width: 100%;
}

.main{
    margin-top: 10vh;
    display: inline-block;
    padding: 20px;
}

.main h2{
    font-size: 35px;
}

.main p{
    font-size: 16px;
    line-height: 23px;
}

  
button{
    margin-top: 7vh;
    width: 100%;
    height: 40px;
    font-size: 15px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}

button:hover{
    border-color: black;
    background-color: black;
}

.image-wrapper{
    display:flex;
    margin-top: 10vh;
    position: relative;
    border-radius: 90px;
}

.image-wrapper img{
    max-width: 400px;
    width: 100%;
    height:100%;
    scale:60%;
    position: relative;
    left: -10%;
    top:-20%;
    border-radius: 107px;
    /* transition: 0.5s all ease-in-out */
    transform: scale(0.80); /* Adjust the scale value for zoom level */
    transition: transform 0.1s ease;
}
.image-wrapper img:hover{
    transform: scale(0.90);
}

.attrebute{
    position: absolute;
    bottom: 20px;
    right: 0;
    font-size: 12px;
}

@media screen and (max-width: 1075px) {
    .content{
        flex-direction: column;
    }
}

@media screen and (max-width: 720px) {
    .logo{
        font-size: 22px;
    }
    li.nav-link{
        font-size: 13px;
    }
    .main h2{
        font-size: 28px;
    }
    .main p{
        font-size: 15px;
    }
    button{
        font-size: 13px;
    }
    .image-wrapper img{
        max-width: 400px;
    }
    
}
@keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }