@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
img{
    animation: fadeIn 1.5s ease-in-out forwards;
}
.bgimg{ 
	width:100%;
	height:100%;
	position:absolute;
	background-image:url(../img/background2.png);
	background-repeat:no-repeat;
	background-size:cover;
	filter: blur(15px);
	-webkit-filter: blur(15px);
	animation: fadeIn 1.5s ease-in-out;

}
body{
    background-color: black;
    font-family: Montserrat Alternates;
	background-repeat:no-repeat;
	background-size:cover;
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    height: 100vh;
    
}
.title{
   color:white;
    font-family:Montserrat Alternates;
    text-align:left;
    font-size:36px;
    letter-spacing:0;
    }
header {
    background-color: transparent;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.logo-container {
    display: flex;
    align-items: center;
    animation: fadeIn 1.5s ease-in-out forwards;
}

header img {
    width: 100px;
    height: auto;
    margin-right: 20px;
    animation: fadeIn 1.5s ease-in-out forwards;
}

nav button {
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.container{
    background-color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.container span{
    font-size: 12px;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.container button{
    background-color: black;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    animation: fadeIn 1.5s ease-in-out forwards;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    animation: fadeIn 1.5s ease-in-out forwards;
    height: 100%;
    
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.container.active .sign-in{
    transform: translateX(100%);
    animation: fadeIn 1.5s ease-in-out forwards;
    
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
    animation: fadeIn 8s ease-in-out forwards;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
    animation: fadeIn 3s ease-in-out forwards;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
    
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
    
}

.toggle{
    background-color: black;
    height: 100%;
    background: linear-gradient(to right, #434343 0%, black 100%);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
    animation: fadeIn 1.5s ease-in-out forwards;
}

.toggle-left{
    transform: translateX(-200%);
    animation: fadeIn 1.5s ease-in-out forwards;
}

.container.active .toggle-left{
    animation: fadeIn 1.5s ease-in-out forwards;
    transform: translateX(0);
}

.toggle-right{
    animation: fadeIn 1.5s ease-in-out forwards;
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    animation: fadeIn 1.5s ease-in-out forwards;
    transform: translateX(200%);
}
@keyframes fadeIn {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }