@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    color: #fff;
  
    background-color: black;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: calc(117vh - 20vh);
}

.container {
    display: flex;
    justify-content: center;
    height: 100%;
}

.glass-container {
    width: 72vw;
    max-width: 960px;
    margin-top: 10vh;
    margin-bottom: 10vh;
    background: rgba(255, 255, 255, 0.2);
    padding: 2%;
    border-radius: 16px;
    backdrop-filter: blur(11.6px);
    -webkit-backdrop-filter: blur(11.6px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    min-height: calc(50vh - 20vh);
}

.glass-container::after {
    content: "";
    display: block;
    height: 10px;
}
.logo{
    scale:4.8%;
    position: absolute;
    top: -2472%;
    left: -418%;
}

.logo-container{
    font-size: 30px;
    font-weight: 600;
    margin-top: -10px;
    position: absolute;
    left: 7%;
}

ul.nav-links{
    margin: 0;
    float: right;
    display: flex;
    list-style: none;
}

li.nav-link{
    display: inline-block;
    margin-left: 30px;
    font-size: 17px;
    font-weight: 300;
}

.content{
    display: flex;
    width: 100%;
}

.main{
    margin-top: 10vh;
    display: inline-block;
    padding: 20px;
}

.main h2{
    font-size: 35px;
}

.main p{
    font-size: 16px;
    line-height: 23px;
}



.image-container-1{
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    position:relative;
    align-items: flex-start;
    max-width: 400px;
    width: 100%;
    height: auto;
   
}

.image-container-2{
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    position:relative;
    align-items: flex-start;
    max-width: 400px;
    width: 100%;
    height: auto;
   
}

.image-container-3{
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    position:relative;
    align-items: flex-start;
    max-width: 400px;
    width: 100%;
    height: auto;
   
}

.image-container-4{
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    position:relative;
    align-items: flex-start;
    max-width: 400px;
    width: 100%;
    height: auto;
   
}

.image-container-5 {
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    position:relative;
    align-items: flex-start;
    max-width: 400px;
    width: 100%;
    height: auto;
   
}

.image-container-1 img{
    display: block;
    margin:0 auto 0 218px;
    max-width: 100%;
    height: auto;
    transform: scale(3.1);
    transition: transform 0.3s ease;
   
}
.image-container-2 img{
    display: block;
    margin:0 auto 0 334px;
    max-width: 100%;
    height: auto;
    transform: scale(2.6);
    transition: transform 0.1s ease;
   
}

.image-container-3 img{
    display: block;
    margin:0 auto 0 335px;
    max-width: 100%;
    height: auto;
    transform: scale(2.4);
    transition: transform 0.3s ease;
   
}

.image-container-4 img{
    display: block;
    margin:0 auto 0 335px;
    max-width: 100%;
    height: auto;
    transform: scale(1.3);
    transition: transform 0.3s ease;
   
}

.image-container-5 img {
    display: block;
    margin:0 auto 0 335px;
    max-width: 100%;
    height: auto;
    transform: scale(1.3);
    transition: transform 0.3s ease;
   
}

.description {
    margin-left:5px;
    margin-top:94px;
    margin-bottom: 94px;
    flex: 1;
    background-color:rgba(255, 255, 255, 0  );
    padding: 10px;
   
   
    width: 210%;
    text-align:left;
}

.description p {
    font-size: 18 px;
    font-style: normal;
    font-weight: 650;
    line-height: 1.6;
    margin-bottom: 10px;
   
}

@media screen and (max-width: 720px) {
    .logo{
        font-size: 22px;
    }
    li.nav-link{
        font-size: 13px;
    }
    .main h2{
        font-size: 28px;
    }
    .main p{
        font-size: 15px;
    }
    button{
        font-size: 13px;
    }
    .image-wrapper img{
        max-width: 400px;
    }

 
  
}
.image-container-1.animate,
.image-container-2.animate,
.image-container-3.animate,
.image-container-4.animate,
.image-container-5.animate {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.image-container-1.animate {
  animation: fadeInUp 1s ease-out 0.5s  normal both;
}

.image-container-2.animate {
  animation: fadeInUp 1.2s ease-out 0.5s 1 normal both;
}

.image-container-3.animate {
  animation: fadeInUp 1.4s ease-out 0.5s 1 normal both;
}

.image-container-4.animate {
  animation: fadeInUp 1.6s ease-out 0.5s 1 normal both;
}

.image-container-5.animate {
  animation: fadeInUp 1.8s ease-out 0.5s 1 normal both;
}
.bgimg1{ 
	width:100%;
	height:100%;
	position:absolute;
	background-image:url(../img/ww2.png);
	background-repeat:no-repeat;
	background-size:cover;
	filter: blur(5px);
	-webkit-filter: blur(5px);
	animation: fadeIn 1.5s ease-in-out;

}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn{
from{
    opacity:0;
}
to{
    opacity: 1;
}
}
