
body {
	background-color: black;
	scale:78%;
    margin-top: -110px;
    margin-left: -200px;
	animation: fadeIn 1.5s ease-in-out;

  }
.e27_49 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(0, 0, 0, 1);
	animation: fadeIn 1.5s ease-in-out;


}
.e27_71 { 
	width:1713px;
	height:855px;
	position:absolute;
	left:91px;
	top:112px;
	background-image:url(images/image_8.png);
	background-repeat:no-repeat;
	background-size:cover;
	filter: blur(4px);
	-webkit-filter: blur(4px);
	animation: fadeIn 1.5s ease-in-out;
}
.e27_50 { 
	background-image:linear-gradient(0deg, rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1) 0%,rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:379px;
	height:44px;
	position:absolute;
	left:132px;
	top:48px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
	animation: fadeIn 1.5s ease-in-out;
}
.e27_52 { 
	background-image:linear-gradient(0deg, rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1) 0%,rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:146px;
	height:37px;
	position:absolute;
	left:1734px;
	top:57px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
	animation: fadeIn 1.5s ease-in-out;
}
.e27_53 { 
	width:127px;
	height:107px;
	position:absolute;
	left:5px;
	top:16px;
	background-image:url(images/picsart_23_06_13_15_25_08_573_1.png);
	background-repeat:no-repeat;
	background-size:cover;
	animation: fadeIn 1.5s ease-in-out;
}
.e27_54 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:603px;
	height:623px;
	position:absolute;
	left:692px;
	top:178px;
	border-top-left-radius:114px;
	border-top-right-radius:114px;
	border-bottom-left-radius:114px;
	border-bottom-right-radius:114px;
	animation: fadeIn 1.5s ease-in-out;
}
.e27_67 { 
	width:127px;
	height:107px;
	position:absolute;
	left:930px;
	top:205px;
	background-image:url(images/picsart_23_06_13_15_25_08_573_2.png);
	background-repeat:no-repeat;
	background-size:cover;
	animation: fadeIn 1.5s ease-in-out;
}
.e27_59 { 
	background-color:rgba(0, 0, 0, 0.20000000298023224);
	width:500px;
	height:80px;
	position:absolute;
	left:747px;
	top:561px;
	animation: fadeIn 1.5s ease-in-out;
}

.e27_56 { 
	color:rgba(0, 0, 0, 1);
	width:323px;
	height:95px;
	position:absolute;
	left:747px;
	top:352px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
	animation: fadeIn 1.5s ease-in-out;
}
.e27_57 { 
	color:rgba(0, 0, 0, 1);
	width:160px;
	height:87px;
	position:absolute;
	left:749px;
	top:500px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
	animation: fadeIn 1.5s ease-in-out;
}
.e27_58 { 
	background-color:rgba(0, 0, 0, 0.20000000298023224);
	width:500px;
	height:80px;
	position:absolute;
	left:747px;
	top:400px;
	animation: fadeIn 1.5s ease-in-out;
}
.e27_60 { 
	color:rgba(0, 0, 0, 1);
	width:156px;
	height:24px;
	position:absolute;
	left:919px;
	top:649px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	animation: fadeIn 1.5s ease-in-out;
}
.e27_61 { 
	color:rgba(0, 0, 0, 1);
	width:218px;
	height:31px;
	position:absolute;
	left:905px;
	top:700px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	animation: fadeIn 1.5s ease-in-out;
}
.e27_76 { 
	background-image:linear-gradient(0deg, rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1) 0%,rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:126px;
	height:37px;
	position:absolute;
	left:1401px;
	top:57px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
	animation: fadeIn 1.5s ease-in-out;
}
.e27_78 { 
	background-image:linear-gradient(0deg, rgba(248.0000004172325, 248.0000004172325, 248.0000004172325, 1) 0%,rgba(187.00000405311584, 186.2208330631256, 186.2208330631256, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:109px;
	height:37px;
	position:absolute;
	left:1576px;
	top:57px;
	font-family:Montserrat Alternates;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
	animation: fadeIn 1.5s ease-in-out;
}

.input{
	
    height: 80;
    width: 500;
    background-color: rgb(182, 182, 182);
	font-size: 33px;
	animation: fadeIn 1.5s ease-in-out;
}
.button {
    background-color: white;
    color: black;
	height: 36px;
    width: 177px;
	font-size:22px;
	font-family: Montserrat Alternates;
    transition-duration: 0.4s;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
	animation: fadeIn 1.5s ease-in-out;
	
}
.button:hover{
	color:white;
	background-color: black ;
}	
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
