<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Swords and Blades-Sign in 

            </title>
          
            <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="SignInPage.css">
            
        
          
          </head>
          
          <body>
            <div class=e27_49>
              <div  class="e27_71">
              </div>
              <span  class="e27_50">
                <a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\HomePage\HomePage.html">
                Swords and  Blades
                </a>
              </span>
              <span  class="e27_52">
                <a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\About Us\About Us.html">About Us                </a>

              </span>
              <div  class="e27_53">

              </div>
              <div  class="e27_54">

              </div>
              <div  class="e27_67">

              </div>
              <div  class="e27_59">
                <input type="password" class="input">
              </div><div  class="e27_55">

              </div>
              <span  class="e27_56">
                Username
              </span>
              <span  class="e27_57">
                Password</span>
                <div  class="e27_58">
                  <input type="text " class="input">

                </div>
                <span  class="e27_60">
                    <button class="button">
                  Login
                  </button>
                </span>
                <span  class="e27_61">
                  <a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\Sign Up Page\SignUpPage.html" style="color:black; text-decoration:none;">
                  Create New Account
                </a>
                </span>
                <span  class="e27_76">
                  <a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\Catalog Home\Catalog Home.html">
                  Catalog
                  </a>
                </span>
                <span  class="e27_78">
                  <a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\Sign In Page\SignInPage.html">
                  Sign in
                  </a>
                  </span>
                </span>
              </div>



          </body>
          </html>