body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-montserrat-alternates: "Montserrat Alternates";
  --font-inter: Inter;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-11xl: 30px;
  --font-size-17xl: 36px;
  --font-size-xl: 20px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-silver: #bbbaba;
  --color-gray: rgba(0, 0, 0, 0.2);
  --color-gainsboro: #d9d9d9;
  --color-darkslategray-100: rgba(65, 63, 63, 0.96);
  --color-darkslategray-200: rgba(65, 63, 63, 0.64);

  /* Gaps */
  --gap-3xs: 10px;

  /* Paddings */
  --padding-xs: 12px;
  --padding-31xl: 50px;

  /* Border radiuses */
  --br-262xl: 281px;
  --br-6xl: 25px;
  --br-89xl: 108px;
  --br-8xl: 27px;
  --br-95xl: 114px;
  --br-81xl: 100px;
  --br-236xl: 255px;
  --br-172xl: 191px;
}
