<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    />
  </head>
  <body>
    <div class="homepage">
      <b class="swords-and-blades1">Swords and Blades</b>
      <b class="catalog1" id="catalogText">Catalog</b>
      <div class="become-a-real-container">
        <p class="become-a-real">Become a Real Warrior</p>
      </div>
      <div class="explore-the-wide-container">
        <p class="become-a-real">&nbsp;</p>
        <p class="become-a-real">
          Explore the wide range of swords and blades from all over the world,
          including katanas, rapiers, longswords, daggers, and more. Whether you
          are a collector, a practitioner of a martial art, or simply appreciate
          the beauty of these weapons, our site has something for you.
        </p>
      </div>
      <b class="about-us2" id="aboutUsText">About Us</b>
      <b class="sign-in1" id="signInText">Sign in</b>
      <img
        class="picsart-23-06-13-15-25-08-573-icon1"
        alt=""
        src="./public/picsart-230613-152508573-1@2x.png"
      />

      <div class="explore-the-world-of-steel-wrapper" id="frameContainer">
        <b class="explore-the-world">Explore the world of steel</b>
      </div>
      <img class="image-1-icon1" alt="" src="./public/image-11@2x.png" />

      <img class="homepage-child" alt="" src="./public/arrow-1.svg" />
    </div>

    <script>
      var catalogText = document.getElementById("catalogText");
      if (catalogText) {
        catalogText.addEventListener("click", function (e) {
          window.location.href = "./catalog-home.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "about-us.html";
        });
      }
      
      var signInText = document.getElementById("signInText");
      if (signInText) {
        signInText.addEventListener("click", function (e) {
          window.location.href = "./sign-in-page.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./catalog-home.html";
        });
      }
      </script>
  </body>
</html>
