<html>
          <head>
            <meta charset="utf-8">
          
            <title>Swords And Blades- Sign Up </title>
            <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="SignUpPage.css">
            
        
          
          </head>
          
          <body >
            <div class=e29_27>
              <div  class="e29_28">
              </div><span  class="e29_29">
                Swords and  Blades
              </span>
              <span  class="e29_30">
                About Us
              </span>
              <div  class="e29_31">
              </div>
              <div  class="e29_32">
              </div>
              <div  class="e29_33">
              </div>
              <div  class="e29_34">
                <input type="Password" class="input">      
              </div>
              <div  class="e29_44">   
                <input type="Password" class="input">             
              </div>
              <span  class="e29_36">
                Username
              </span>
              <span  class="e29_37">
                Confirm Password
              </span>
              <span  class="e29_45">
                Password
              </span>
              <div class=e29_43>
                <div  class="e29_38">     
                  <input type="text" class="input">                   
                </div>
              </div>
              <span  class="e29_39">
                <a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\Sign In Page\SignInPage.html" Style="color:black; text-decoration:none;" >
                Already have an account ?
              </a>
              </span>
              <span  class="e29_49">
                <button class="button">
                Create account
                </button>
              </span>
              <span  class="e29_41">
                <a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\Catalog Home\Catalog Home.html">
                Catalog
                </A>
              </span>
              <span  class="e29_42">
                <a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\Sign In Page\SignInPage.html">
                Sign in
                </a>
              </span>
            </div>
          </body>
          </html>