<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e22_14><span  class="e22_16">Swords and  Blades</span><span  class="e22_18"><a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\Catalog Home\index.html">Catalog</a></span><span  class="e22_19">Become a Real Warrior 
</span><span  class="e22_20">
Explore the wide range of swords and blades from all over the world, including katanas, rapiers, longswords, daggers, and more. Whether you are a collector, a practitioner of a martial art, or simply appreciate the beauty of these weapons, our site has something for you.</span><span  class="e22_25">About Us</span><span  class="e27_72"><a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\Sign In Page\index.html">Sign in</a></span><div  class="e22_27"></div><div class=e22_28><span  class="e22_29"><div class="button"><a href="C:\Users\rking\OneDrive\Desktop\WEB PROJ\Catalog Home\index.html" color:#000000>Explore the world of steel</a></div></span></div><div  class="e22_37"></div></div>
          </body>
          </html>